<head>
    <link rel="stylesheet">
</head>
<style>
h1 {
    color: black;
    font-family: Lato, "Andale Mono WT", "Andale Mono", "Lucida Console", "Lucida Sans Typewriter", "DejaVu Sans Mono", "Bitstream Vera Sans Mono", "Liberation Mono", "Nimbus Mono L", Monaco, "Courier New", Courier, monospace;
    font-weight: bold;
    font-size: 40px;
    text-align: center;
}
table, th, td {
    border: 1px solid black;
    border-collapse: collapse;
    color: black;
    font-family: Lato, "Andale Mono WT", "Andale Mono", "Lucida Console", "Lucida Sans Typewriter", "DejaVu Sans Mono", "Bitstream Vera Sans Mono", "Liberation Mono", "Nimbus Mono L", Monaco, "Courier New", Courier, monospace;
    font-weight: bold;
    font-size: 20px;
    text-align: center;
}

td {
    border: 1px solid black;
    border-collapse: collapse;
    color: black;
    font-family: Lato, "Andale Mono WT", "Andale Mono", "Lucida Console", "Lucida Sans Typewriter", "DejaVu Sans Mono", "Bitstream Vera Sans Mono", "Liberation Mono", "Nimbus Mono L", Monaco, "Courier New", Courier, monospace;
    font-size: 15px;
    text-align: center;
}

th, td {
  padding: 10px;
}

table.center {
  margin-left: auto;
  margin-right: auto;
}
</style>

<body>
    
    <br>
    <h1>
        Did you feed Inky?
    </h1>

    <br>
</body>
<table class="center">
  <tr>
    <th>Category</th>
    <th>Yes/No</th>
  </tr>
  <tr>
    <td>diet dry food</td>
    <td><input type="checkbox" id="yesorno" name="first" value="y/n"></td>
  </tr>
  <tr>
    <td>chicken can</td>
    <td><input type="checkbox" id="yesorno" name="second" value="y/n"></td>
  </tr>
  <tr>
    <td>flea & tick treatment</td>
    <td><input type="checkbox" id="yesorno" name="third" value="y/n"></td>
  </tr>
  <tr>
    <td>dental chew stick</td>
    <td><input type="checkbox" id="yesorno" name="fourth" value="y/n"></td>
  </tr>
  <tr>
    <td>fish oil</td>
    <td><input type="checkbox" id="yesorno" name="fifth" value="y/n"></td>
  </tr>
</table>


