<head>
    <link rel="stylesheet">
</head>
<body> 
    <br>
    <h1>
        Give me more. *hand
    </h1>
    <div align ='center'>
        <img src="inkyhand.jpg" alt="logo header"><br/>
     </div>
    <h2>
        <br>
        <a href="https://cindychang111.github.io/s1fp/index.html">
            ok, ok. 

        </a>
    </h2>

</body>
<style>
    h1 {
        color: black;
        font-family: Lato, "Andale Mono WT", "Andale Mono", "Lucida Console", "Lucida Sans Typewriter", "DejaVu Sans Mono", "Bitstream Vera Sans Mono", "Liberation Mono", "Nimbus Mono L", Monaco, "Courier New", Courier, monospace;
        font-weight: bold;
        font-size: 40px;
        text-align: center;
    }
    h2 {
        color: black;
        font-family: Lato, "Andale Mono WT", "Andale Mono", "Lucida Console", "Lucida Sans Typewriter", "DejaVu Sans Mono", "Bitstream Vera Sans Mono", "Liberation Mono", "Nimbus Mono L", Monaco, "Courier New", Courier, monospace;
        font-weight: bold;
        font-size: 20px;
        text-align: center;
    }

</style>
